*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
    border: none;
}

img {
    display: block;
}

body {
    background-color: #ffffff;
    color: #434455;
    font-family: 'Roboto', sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



.container {
    margin: 0 auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 288px;
}

.wrapper,
.main {
    display: flex;
    flex-direction: column;
    max-width: 288px;
    width: 100%;
    margin: 0 auto;
}


/**===== Header =====*/

.header-container {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 288px;
    align-self: center;
    justify-content: space-between;
}

.header {
    display: flex;
    height: 56px;
    align-items: center;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-menu,
.address-section {
    display: none;
}

.mobile-menu-open {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.header-logo {
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.header-logo span {
    color: #2E2F42;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    padding-left: 16px;
    padding-right: 16px;
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: none;
}


.close-btn-img {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn-img,
.close-btn:focus .close-btn-img {
    fill: #ffffff;
}

.mobile-navigation {
    display: flex;
    flex-direction: column;
    min-height: 376px;
    height: calc(100% - 200px);
    margin-top: 72px;
    margin-bottom: 48px;
    justify-content: space-between;
}

.mobile-header-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.mobile-header-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    padding: 24px 0;

    position: relative;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-current,
.mobile-header-menu-link:active,
.mobile-header-menu-link:focus {
    color: #404BBF;
}

.mobile-address-section {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
}

.mobile-address-items {
    flex-direction: column;
    display: flex;
    gap: 40px;
}


.mobile-social-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 280px;
    margin-bottom: 40px;
}

/** ============= Superman Section ======== */

.superman-section {
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
    background-color: #2E2F42;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.superman-text {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07em;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
    margin: 0 auto 48px;
}

.superman-btn {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    margin: 0 auto;
}

/*? ====== Main Principles Section ====== */

.main-principles-section {
    padding: 96px 0;
    background-color: #ffffff;
}

.main-principles-head {
    color: #2e2f42;
    margin-bottom: 8px;
}

.main-principles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 320px;
    width: 100%;
    padding: 0;
    gap: 8px;
}


.main-principles_item {
    width: calc(100% - 16px);
    color: #434455;
    margin-bottom: 72px;
}

.principles-icon-container {
    display: none;

}

.main-principles-item-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.main-principles-item-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

/*? ========= Team Section ========= */

.team-section {
    padding: 96px 0;
    background-color: #F4F4FD;
}

.team-section_header {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 320px;
    width: 100%;
    padding: 0;
    gap: 24px;
}

.team-item {
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    background: #ffffff;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item-container {
    padding: 32px 0;
}

.team-item-header {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-text {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-section {
    display: flex;
    justify-content: center;
    gap: 24px;
    max-width: 232px;
    margin: auto;
}

.social-item,
.mobile-social-item {
    width: 40px;
    height: 40px;
}

.social-item-link,
.mobile-social-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
}


.social-item-img,
.mobile-social-item-img {
    fill: #f4f4fd;
}


/*? ========== Portfolio Section ========== */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #ffffff;
}

.portfolio-container {
    padding-right: 0;
    padding-left: 0;
}


.portfolio-section-header {
    margin-bottom: 72px;
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.portfolio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;
    cursor: pointer;
    width: 100%;
}

.portfolio-item-container {
    width: 100%;
    max-width: 288px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item {
    width: 288px;
    background-color: #ffffff;
}

.item-img-block {
    position: relative;
    width: 288px;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
}

.portfolio-item-img {
    display: block;
    width: 100%;
    max-width: 288px;
    height: 280px;

}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;

    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0%);
}

.portfolio-item-header {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}


/*? =============== FOOTER =============== */

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 0;
    width: 100%;
}

.footer-logo-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
}

.footer-logo {
    display: flex;
    align-self: center;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
}

.footer-logo-span {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    width: 264px;
    letter-spacing: 0.02em;
}

.social-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 72px;
}

.social-header-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.social-section-footer {
    gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.subscribe-block {
    width: 100%;
    max-width: 288px;
}

.subscribe-header-text {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.subscribe-form-email {
    width: 100%;
}

.form-email-input {
    /* width: 264px; */
    width: 100%;
    max-width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 2;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    max-width: 165px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.form-btn-img {
    margin-left: 16px;
}


.is-modal-open {
    display: block;
}